* {
    margin: 0;
    padding: 0;
}

/*Навбар*/

nav {
    width: 100%; /*ширина меню на всю ширину браузера*/
    height: 65px;
    
    background-color: rgba(154, 234, 23, 0.55); /*прозрачность 55%*/
}

ul {
    display: flex; /* align-items: center; не работает без paddinga у li*/
}

a {
    text-decoration: none;
    color: black;
}

h5 {
    font-size: 15px;
}

li {
    list-style: none;
    padding: 25px;
}

li:last-child {
    margin-left: auto;  /*прижимаем последнюю li влево*/
}

.active {
    text-decoration: underline;
}

/*Главное*/

main {
    background-color: #edf7e7;
    width: 90%;  /* height: ; высота обычно не выставляется, заполняется по контенту*/
    margin: 0 auto; /*располагаем main посередине*/
    
    padding-top: 10px;
    padding-bottom: 20px;
}

img {
    border-radius: 15px;
}

.title {
    width: 58%;
    height: auto;
}

#search {
    width: 90%;
    height: 40px;
    padding-left: 10px;
    
    border: 0;
    border-radius: 15px;
    
    background-color: #d9d9d9;
    font-size: 18px;
}

.input {
    width: 280px;
    margin-right: -10px;
    
    position: relative;
}

.form {
    position: absolute;
    top: 2px;
    right: 30px;
}

.top {
    display: flex;
    gap: 10px;

    justify-content: flex-end;
}

.new {
    width: 60%;

    margin-left: 80px;
    margin-top: 30px;
}

button {
    width: 145px;
    height: 40px;
    margin-bottom: 30px;

    font-size: 18px;
    background-color: #C0EA17;
    
    border-radius: 15px;
    border: none;
} 
.new-articles {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows:  repeat(2, 1fr);

    column-gap: 15%;
    row-gap: 80px;
} 

.new-articles-1 {
    max-width: 434px;
    width: 100%;
    height: 100%;
}

h2 {
    padding: 20px;
    color: white;
    width: 85%;
    font-size: 1.8vw;
}

.new-articles-2 {
    width: 100%;
    max-width: 380px;
    
    grid-row-start: 1;
    grid-row-end: 3;
    
    grid-column-start: 2;
    grid-column-end: 3; 
    
    border-radius: 15px;
    background-image: url(../img-exam/img-index/image_index3\ 1.png);
    background-size: cover;
} 

aside {
    width: 20%;
    height: auto;

    background-color: #fff;
    border-radius: 15px;

    float: right;
    margin-top: 30px;
    margin-right: 80px;
}

.button-popular {
    text-align: center;
}

.popular {
    margin-top: 10px;
    margin-bottom: 0;
}

.links {
    display: block;
}








